Fri May 13 04:30:49 EDT 2011
java Problem10  4.16s user 0.12s system 105% cpu 4.072 total
java Problem16  0.15s user 0.05s system 98% cpu 0.208 total
java Problem1  0.14s user 0.06s system 98% cpu 0.202 total
java Problem2  0.15s user 0.05s system 98% cpu 0.204 total
java Problem3  0.25s user 0.06s system 104% cpu 0.300 total
java Problem4  1.55s user 0.47s system 115% cpu 1.745 total
java Problem5  0.42s user 0.05s system 104% cpu 0.459 total
java Problem6  0.13s user 0.06s system 98% cpu 0.201 total
java Problem7  0.33s user 0.07s system 119% cpu 0.334 total
java Problem8  0.17s user 0.06s system 104% cpu 0.223 total
